{
    "name": "drupal/postoffice_commerce",
    "type": "drupal-module",
    "description": "Provides postoffice mail plugins for commerce compatibility.",
    "homepage": "https://drupal.org/project/postoffice_commerce",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/commerce": "^2.29 || ^3.0",
        "drupal/core": "^10 || ^11",
        "drupal/postoffice": "^1.1"
    }
}
